Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Concept Wiki API Support
Bundle-SymbolicName: net.bioclipse.conceptwiki; singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: net.bioclipse.conceptwiki.Activator
Export-Package: net.bioclipse.conceptwiki, net.bioclipse.conceptwiki.business
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 org.springframework.bundle.spring.aop,
 net.sf.cglib,
 org.springframework.osgi.aopalliance.osgi,
 org.apache.commons.httpclient,
 net.bioclipse.rdf;bundle-version="2.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
