Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open PHACTS
Bundle-SymbolicName: net.bioclipse.openphacts; singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: net.bioclipse.openphacts.Activator
Bundle-Vendor: Department of Bioinformatics - BiGCaT, Maastricht University
Export-Package: net.bioclipse.openphacts, net.bioclipse.openphacts.business
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 org.springframework.bundle.spring.aop,
 net.sf.cglib,
 org.springframework.osgi.aopalliance.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
